*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(bgcte.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;

  /*---card teams---*/

  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    height: 50vh;
  }
  
  .card {
    background-color: #ff1f1f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 100px;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 700px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 10px;
    font-size: 30px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }

  /*---scrollbaar---*/

  ::-webkit-scrollbar {
    width: 10px; 
  }

  
  ::-webkit-scrollbar-track {
    background: #000000; 
  }

  
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }

 
  ::-webkit-scrollbar-thumb:hover {
    background: #ff1f1f;
  }
  
 
  .content {
    height: 300px;
    width: 200px;
    overflow-y: scroll;
  }

/*---deets1---*/

  body {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 10;
    background-color: #000000;
  }
  
  .deets {
    margin: 10%;
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: height 0.3s ease;
  }

  .deets:hover {
    box-shadow: 0 4px 8px rgba(47, 47, 47, 0.1);
  }

  .deets:hover .card-description {
    height: 200px;
  }

  .card-description {
    height: 0;
    background-color: #373737;
    padding: 10px;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .card-title {
    font-size: 30px;
    margin: 0;
    padding: 10px;
  }

  .card-content1 {
    padding: 10px;
    color: #ffffff;
    font-size: 25px;
  }
 
  /*---deets2---*/

  
  .deets2 {
    margin: 10%;
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: height 0.3s ease;
  }

  .deets2:hover {
    box-shadow: 0 4px 8px rgba(47, 47, 47, 0.1);
  }

  .deets2:hover .card-description2 {
    height: 220px;
  }

  .card-description2 {
    height: 0;
    background-color: #373737;
    padding: 10px;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .card-title2 {
    font-size: 30px;
    margin: 0;
    padding: 10px;
  }

  .card-content2 {
    padding: 10px;
    color: #ffffff;
    font-size: 21px;
  }
 
  /*---deets3--*/

  
  .deets3 {
    margin: 10%;
    float: right;
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: height 0.3s ease;
  }

  .deets3:hover {
    box-shadow: 0 4px 8px rgba(47, 47, 47, 0.1);
  }

  .deets3:hover .card-description3 {
    height: 225px;
  }

  .card-description3 {
    height: 0;
    background-color: #373737;
    padding: 10px;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .card-title3 {
    font-size: 30px;
    margin: 0;
    padding: 10px;
  }

  .card-content3 {
    padding: 10px;
    color: #ffffff;
    font-size: 23px;
  }
 

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  /*---about---*/

  .about {
    width: 95%;
    height: 64vh;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 30px;
    margin: 50px auto;
  }
  
  .header {
    font-size: 80px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 5px;
    font-family: monospace;
  }
  
  .detail {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 50px;
  }
  
  .card-image-container11 {
    display: flex;
    justify-content: space-between;
  }
  
  .imageab {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
    margin: 50px;
  }


  /*---navi---*/
  
  .navi{ 
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .logo{
    width: 120px;
    cursor: pointer;
    }
    .navi ul li{
      font-size: 20px;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    }
    .navi ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase
    }
    .navi ul li::after{
    content:'';
    height: 3px;
    width: 0%;
    background: #ff1f1f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    }
    .navi ul li:hover::after{
        width: 100%;
    }